{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Information Hub</title>

    {% bootstrap_css %}
    {% bootstrap_javascript %}

  </head>

  <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Open Sans', sans-serif;
      }

      .navbar-default {
        background-color: #343a40;
        border-color: #343a40;
      }

      .navbar-default .navbar-brand,
      .navbar-default .navbar-nav > li > a {
        color: #f5f5f5;
      }

      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus {
        background-color: #292d30;
        color: #f5f5f5;
      }

      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover,
      .navbar-default .navbar-nav > .active > a:focus {
        background-color: #292d30;
        color: #f5f5f5;
      }

      .navbar-default .navbar-toggle {
        border-color: #f5f5f5;
      }

      .navbar-default .navbar-toggle:hover,
      .navbar-default .navbar-toggle:focus {
        background-color: #292d30;
      }

      .navbar-default .navbar-toggle .icon-bar {
        background-color: #f5f5f5;
      }

      .page-header {
        border-bottom: 1px solid #ddd;
      }
    </style>

  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="{% url 'info_hubs:index' %}">
                Information Hub</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'info_hubs:categories' %}">Categories</a></li>
            {% if user.is_staff %}
              <li><a href="{% url 'info_hubs:scrape_data' %}">Scrape</a></li>
            {% endif %}
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a>Hello, {{ user.username }}.</a></li>
              <li><a href="{% url 'users:logout' %}">Log out</a></li>
            {% else %}
              <li><a href="{% url 'users:register' %}">Register</a></li>
              <li><a href="{% url 'users:login' %}">Log in</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </nav>

    <div class="container">
      <div class="page-header">
        {% block header %}{% endblock header %}
      </div>
      <div>
        {% block content %}{% endblock content %}
      </div>
    </div> <!-- /container -->

  </body>
</html>